<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ItemWindow</class>
 <widget class="QDialog" name="ItemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Warehouse Items</string>
  </property>
  <widget class="QPushButton" name="return_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>251</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="item_search_vlayout">
    <item>
     <widget class="QLineEdit" name="item_search_line">
      <property name="placeholderText">
       <string>Search for an Item...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="item_table"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>69</y>
     <width>270</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="item_info_vlayout">
    <item>
     <widget class="QPushButton" name="new_item_type_btn">
      <property name="text">
       <string>Create New Item Type</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="edit_label">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="item_name_line">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Item Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="item_desc">
      <property name="cursorWidth">
       <number>0</number>
      </property>
      <property name="placeholderText">
       <string notr="true" extracomment="Item Description">0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="item_model">
      <property name="placeholderText">
       <string>Model #</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="item_brand">
      <property name="placeholderText">
       <string>Brand</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="item_phys_atts_hlayout">
      <item>
       <widget class="QLineEdit" name="item_length">
        <property name="placeholderText">
         <string>Length</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="item_width">
        <property name="placeholderText">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="item_depth">
        <property name="placeholderText">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="item_weight">
        <property name="placeholderText">
         <string>Weight</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="active_check">
      <property name="text">
       <string>Active Item</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="error_label">
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_item_btn">
      <property name="text">
       <string>Save Item Type</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>70</y>
     <width>252</width>
     <height>441</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="barcode_info_vlayout">
    <item>
     <layout class="QHBoxLayout" name="barcode_ops_hlayout">
      <item>
       <widget class="QLineEdit" name="barcode_count_lbl">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="new_barcode_btn">
        <property name="text">
         <string>Create New Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_item_btn">
        <property name="text">
         <string>Remove Item</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="barcode_search_line">
      <property name="placeholderText">
       <string>Search for a Barcode...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="barcode_table"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
